# Application properties 
#name of application 

# Web properties 
#Provide port number of application 
server.port=8080
server.servlet.context-path=/infymebank

# Database properties 
#MySQL driver name #database URL 
spring.datasource.url=jdbc:mysql://localhost:3306/InfyMeBank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database username 
spring.datasource.username=root

#database password
spring.datasource.password=

#update or create tables automatically 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







